{
    "name": "TimeWeb",
    "manifest_version": 3,
    "version": "2.0.0",

    "description": "TimeWeb is a time management app that visualizes, quantifies, and prioritizes your assignments' work.",
    "icons": {
        "16": "16.webp",
        "32": "32.webp",
        "48": "48.webp",
        "128": "128.webp"
    },
    
    "background": {
        "service_worker": "background.js"
    },
    "action": {},

    "author": "Arhan Chaudhary"
}