{
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "TimeWeb",
    "short_name": "TimeWeb",
    "description": "TimeWeb is a tool designed to help users manage their time by prioritizing, sorting, and listing each of their daily school or work assignments.",
    "icons": [
        {
            "src": "/static/images/favicon192.ico",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/favicon256.ico",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/favicon384.ico",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/favicon512.ico",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}