{
    "python.linting.enabled": true,
    "files.exclude": {
        "timeweb/timeweb/asgi.py": true,
        "timeweb/timeweb/wsgi.py": true,
        "timeweb/timewebapp/admin.py": true,
        "timeweb/timewebapp/apps.py": true,
        "timeweb/timewebapp/tests.py": true,
        "timeweb/static": true,
        "timeweb/.vscode": true,
        "**/__pycache__": true,
        "**/fonts": true,
        "**/vendor": true,
        "**/serviceworker.js": true,
        "**/migrations": true,
        "**/__init__.py": true,
    }
}